{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
"env": {
  "QWEN_API_KEY": "@QWEN_API_KEY",
  "UPSTASH_REDIS_REST_URL": "@UPSTASH_REDIS_REST_URL",
  "UPSTASH_REDIS_REST_TOKEN": "@UPSTASH_REDIS_REST_TOKEN"
}
}